spring.application.name=UDDApi

server.port=9670
server.servlet.context-path=/udd/api

spring.data.mongodb.uri=mongodb://kevincyn:qw6xdg7sB!@localhost:27017/udd?authSource=admin&replicaSet=rs0

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

#esto no es seguro!!!
jwt.secret=8df92c1521a0dbd4cc12a51dcf4529f00ff4c9e8a0fb1db1d4ba20b45c27256bf75fe5b18d0e426f2e203b39bf6d59e409f153b7e1f4c1b0a9e8760511e2baba
jwt.expires-in=86400000

encryption.secret=YZ3wB9FEaitsGDOcLrkeOWriXV09B2CQUTMhFfouz0Q=
encryption.iv=wjRBp/FmZsOOubmFFf5y9A==